<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.9.1" version="20.9.1" Modules="update" Language="en" Id="{1203EC4C-90A2-417F-9E14-6CC649A9AC51}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="shark_update"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://github.com/nod-ai/SHARK/releases/latest/download/shark_studio.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value=".\windows_installer\shark_studio-SetupFiles\shark_studio.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="ReleaseDate" Value="22289" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value=".\windows_installer\shark_studio-SetupFiles\shark_studio.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value=".\windows_installer\shark_studio-SetupFiles\shark_studio.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="shark_studio.msi" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\nod-ai\Shark Studio\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.0" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
